# ErrataUI

./: ErrataUI.sln  README.md
ErrataUI/: ErrataButton.cs  ErrataButtonGDI.cs  ErrataButtonIcon.cs  ErrataButtonRadiant.cs  ErrataButtonRound.cs  ErrataCardShadowForm.Designer.cs  ErrataCardShadowForm.cs  ErrataCheckbox.cs  ErrataComboBox.cs  ErrataControlDragExtension.cs  ErrataCustomGrid.cs  ErrataDataGridView.cs  ErrataDateTimePicker.cs  ErrataDrawer.cs  ErrataFlatActivator.cs  ErrataFlatLabel.cs  ErrataFlatLinkLabel.cs  ErrataFlatMenuStrip.cs  ErrataForm.cs  ErrataFormBorderControl.cs  ErrataFormDropShadow.cs  ErrataFretboard.cs  ErrataGraphBar.cs  ErrataGraphLine.cs  ErrataGraphPie.cs  ErrataGraphSimpleChart.cs  ErrataGroupBox.cs  ErrataGroupPanel.cs  ErrataGroupPanelShadow.cs  ErrataInputBox.Designer.cs  ErrataInputBox.cs  ErrataListBox.Designer.cs  ErrataListBox.cs  ErrataMenuStrip.cs  ErrataPadButton.cs  ErrataPanel.cs  ErrataPanelArc.cs  ErrataPanelSimple.cs  ErrataPanelTranslucent.cs  ErrataPanelTransparent.cs  (+25 more)
ErrataUI/Dev/: ThemeManagerPictureBox.cs
ErrataUI/ERS Controls/: ERS_ToggleSwitch.cs
ErrataUI/ExampleForms/: frmErrataForm_TestExample.Designer.cs  frmErrataForm_TestExample.cs  frmExampleWinForms.Designer.cs  frmExampleWinForms.cs  frmExampleWinForms.resx  frmExample_ButtonsFocus.Designer.cs  frmExample_ButtonsFocus.cs  frmExample_DataGridView.Designer.cs  frmExample_DataGridView.cs  frmExample_DataGridView.resx  frmExample_DockSplit.Designer.cs  frmExample_DockSplit.cs  frmExample_Labels.Designer.cs  frmExample_Labels.cs
(+14 files in other folders)
